# reflex-updater manifest
category:Legacy: Dinput + PS3 (1-2P)
firmware/Nintendo.hex,Dinput/PS3 (1-2P) Nintendo: NES+SNES+VB+Tap, N64, GC & Wii
firmware/Non-Nintendo.hex,Dinput/PS3 (1-2P) Non-Nintendo: PCE, Neo, Gen+Sat, PSX+Gun & Jag
firmware/Non-Nintendo-Sony.hex,Dinput/PS3 (1-2P) Non-Nintendo-Sony: JP-PC, SMS+Atari+C64, Gen+Sat, 3DO, PCE, Neo & Jag 
firmware/Multitap.hex,Dinput/PS3 (1-2P) Multitap: NES+SNES+VB+Tap, Gen+Tap, Sat+Tap & PCE+Tap
firmware/PSX-JogCon.hex,Dinput/PS3 (1-2P) PSX JogCon: PSX JogCon [4 modes: Wheel (Mode+R2), Paddle (Mode+L2), Spinner (Mode+L2+R2) & Fake Spinner (Mode+R1+L1)]
firmware/Combo1.hex,Dinput/PS3 (1-2P) Combo 1: NES+SNES+VB, Gen+Sat & PSX+Gun+Jog
firmware/Combo2.hex,Dinput/PS3 (1-2P) Combo 2: NES+SNES+VB, Gen+Sat+Tap & PSX+Gun+neGcon
firmware/Combo3.hex,Dinput/PS3 (1-2P) Combo 3: NES+SNES+VB, Gen+Sat+Tap & PSX+Jog+neGcon
firmware/Combo4.hex,Dinput/PS3 (1-2P) Combo 4: NES+SNES+VB, PCE, N64 & PSX+Gun+Jog+neGcon
firmware/Combo5.hex,Dinput/PS3 (1-2P) Combo 5: NES+SNES+VB, Neo, Jag, N64 & PSX+Gun+Jog+neGcon
firmware/Combo6.hex,Dinput/PS3 (1-2P) Combo 6: NES+SNES+VB, Neo, Wii & PSX+Gun+Jog+neGcon
firmware/Combo7.hex,Dinput/PS3 (1-2P) Combo 7: Gen+Sat, Neo & PSX+Gun+Jog+neGcon
firmware/Combo8.hex,Dinput/PS3 (1-2P) Combo 8: PCE, 3DO, Neo, Jag, N64, GC & Wii
firmware/Combo9.hex,Dinput/PS3 (1-2P) Combo 9: NES+SNES+VB, N64, GC, Wii & PSX+neGcon
firmware/Combo10.hex,Dinput/PS3 (1-2P) Combo 10: NES+SNES+VB, N64, Wii & PSX+Jog
firmware/Combo11.hex,Dinput/PS3 (1-2P) Combo 11: NES+SNES+VB, N64, Wii & PSX+neGcon+Gun
firmware/Combo12.hex,Dinput/PS3 (1-2P) Combo 12: NES+SNES+VB, N64, Gen+Sat & PSX
firmware/Combo13.hex,Dinput/PS3 (1-2P) Combo 13: Gen+Sat, PSX, N64 & Wii
firmware/Combo14.hex,Dinput/PS3 (1-2P) Combo 14: NES+SNES+VB, Gen+Sat, PSX & GC
firmware/Combo15.hex,Dinput/PS3 (1-2P) Combo 15: NES+SNES+VB, N64, Wii & PSX+JogCon
firmware/Combo16.hex,Dinput/PS3 (1-2P) Combo 16: NES+SNES+VB, Gen+Sat, PCE & PSX
firmware/Combo17.hex,Dinput/PS3 (1-2P) Combo 17: NES+SNES+VB, N64, Wii & PSX+neGcon
firmware/Combo18.hex,Dinput/PS3 (1-2P) Combo 18: NES+SNES+VB, SMS+Atari+C64, JP-PC, Gen+Sat & PSX+neGcon
firmware/Combo19.hex,Dinput/PS3 (1-2P) Combo 19: NES+SNES+VB, Gen+Sat, N64 & Neo
firmware/Combo20.hex,Dinput/PS3 (1-2P) Combo 20: PSX+neGcon+Guncon+Jogcon, N64 & Wii
firmware/Combo21.hex,Dinput/PS3 (1-2P) Combo 21: NES+SNES+VB, Gen+Sat, N64 & SMS+Atari+C64
firmware/Combo22.hex,Dinput/PS3 (1-2P) Combo 22: PCE, Gen+Sat, N64 & PSX
firmware/Combo23.hex,Dinput/PS3 (1-2P) Combo 23: NES+SNES+VB, SMS+Atari+C64, Gen+Sat & PSX
firmware/Combo24.hex,Dinput/PS3 (1-2P) Combo 24: NES+SNES+VB, Gen+Sat, Neo, GC & PSX
firmware/Combo25.hex,Dinput/PS3 (1-2P) Combo 25: SMS+Atari+C64, NES+SNES+VB, Gen+Sat & PSX+Gun
